<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IBM开放题</title>
  <meta name="viewport" content="width=375">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
	  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
	  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	  <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
<style type="text/css">
	#headimg {
		position: relative;
		left: 7.5rem;
		top: 5rem;
		width: 140px;
		height: 140px;
		border-radius: 70px;
		background-image: url('http://47.94.230.58/headimg.jpg');
		background-size: cover;
	}
	.login {
		position: absolute;
		top:29rem;
		left: 3rem;
		display: flex;
	}
	.login-input {
		position: absolute;
		top:17rem;
		left: 2rem;
	}
	input {
		margin-top: 1rem;
		height: 3rem;
		width: 20rem;
		border-radius: 1rem;
		font-size: 1.5rem;
	}
	ion-icon{
		height: 4rem;
		width: 4rem;
		flex:1;
	}
	button.button-login{
		width: 8rem;	
		height: 4rem;
		flex: 1;
	}
	button.button-regist{
		margin-left: 1rem;
		width: 8rem;	
		height: 4rem;
		flex: 1;
	}
</style>
<script>
function regist(){
 window.location.href="http://47.94.230.58/IBM/regist.html";
}

</script>
</head>
<body background="http://47.94.230.58/bupteqt_n/BG2x.png">
	<div class="container">
  		<div class="row">
			<div class='col-md-12' id='headimg'>
			</div>
			<div class = "login-input">
				<input type="text" name="username" id = 'username' placeholder="username">
				<input type="password" name="password" id = 'password' placeholder="password">
			</div>
			<div class = "login">
				<button type="button" class="btn btn-primary btn-lg button-login" onclick="login_s()">Login</button>
				<button type="button" class="btn btn-secondary btn-lg button-regist" onclick="regist()">Regist</button>
			</div>
  		</div>
	</div>
</body>
<script type="text/javascript" src="http://47.94.230.58/bupteqt_n/jquery.media.js"></script>
<script type="text/javascript">
	if(sessionStorage['username']&&sessionStorage['password']){
		document.getElementById('username').value = sessionStorage['username'];
		document.getElementById('password').value = sessionStorage['password'];
		document.getElementById('headimg').style.backgroundImage = "url("+sessionStorage['headimg']+")";
	}
</script>
<script type="text/javascript">
	function login_s(){
		var username = document.getElementById('username').value;
		var password = document.getElementById('password').value;
    	var senddata = "username="+username+"&password="+password;
    	$.ajax({
    		url:'http://47.94.230.58/IBM/login.php',
    		type:'POST',
    		data:senddata,
    		success:function(data){
    			console.log(data)
    			if(data == '[]'){
    				alert('User does not exist')
    			}
    			var result = $.parseJSON(data);
    			$.each(result,function(key,value){
    				if(value.password == 'success'){
    					sessionStorage['username'] = value.username;
    					sessionStorage['mail'] = value.mail;
    					sessionStorage['headimg'] = value.headimg.replace(/ /g,"+");
						document.getElementById('headimg').style.backgroundImage = "url("+sessionStorage['headimg']+")";
 						window.location.href="http://47.94.230.58/IBM/login.html";
       				}else{
    					alert('Login Failed')

    				}
    			});
    		}
    	});
	}
</script>
</html>

