<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IBMresult</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
	  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
	  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	  <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
	<script type="text/javascript">
		$.ajax({
			type:'post',
			url:'http://47.94.230.58/IBM/nodetest.php',
			data:'',
			success:function(result){
				result = $.parseJSON(result);
				console.log(result)
				var li_list = ''
				$.each(result,function(key,value){
					li_list = li_list + '<tr><th scope="row">'+value.id+'</th><td>'+value.username+'</td><td>'+value.mail+'</td><td><img src = '+value.headimg.replace(/ /g,"+")+' height="60px" width="80px"></td><td><ion-icon size="large" name="close-circle-outline"></ion-icon></td></tr>';
					$('#result').html(li_list);
				});
			}
		});
	</script>
</head>
<body background="http://47.94.230.58/bupteqt_n/BG2x.png">
	<div class="container">
  		<div class="row">
			<table class="table">
			  <thead>
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">name</th>
			      <th scope="col">mail</th>
			      <th scope="col">Img</th>
			      <th scope="col">option</th>
			    </tr>
			  </thead>
			  <tbody id = 'result'>
			  </tbody>
			</table>
  		</div>
	</div>
</body>
<script type="text/javascript" src="http://47.94.230.58/bupteqt_n/jquery.media.js"></script>
</html>

