<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IBM开放题</title>
  <meta name="viewport" content="width=375">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
	  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
	  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	  <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
<style type="text/css">
	#headimg {
		position: relative;
		left: 7.5rem;
		top: 5rem;
		width: 140px;
		height: 140px;
		background-image: url('http://47.94.230.58/headimg.jpg');
		background-size: cover;
	}

	.login-input {
		position: absolute;
		top:17rem;
		left: 8rem;
	}

</style>
</head>
<body background="http://47.94.230.58/bupteqt_n/BG2x.png">
	<div class="container">
  		<div class="row">
			<div class='col-md-12' id='headimg'>
			</div>
			<div class = "login-input">
				<p id = 'welcome'></p>
			</div>
			</div>
  		</div>
	</div>
</body>
<script type="text/javascript">
$('#welcome').html("欢迎您："+sessionStorage['username']);
document.getElementById('headimg').style.backgroundImage = "url("+sessionStorage['headimg']+")";
</script>
</html>

