<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IBM开放题</title>
  <meta name="viewport" content="width=375">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
	  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
	  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	  <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
<style type="text/css">
.input-box{
	width: 20rem;
	margin-top: 6rem;
	margin-left: 2rem;
	background-color: #ffffff;
}
div{
border-color: #ffffff;
}
input{
    display: block;
    width: 100%;
    height: 3rem;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 2;
    margin-bottom:0.5rem;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-color ease-in-out .15s, box-shadow ease-in-out .15s

}
button.button-login{
	width: 100%;	
	height: 4rem;
	margin-top:0.5rem;
	background-color: #7266ba; 
}
#headimg {
	position: relative;
	left: 7.5rem;
	top: 5rem;
	width: 140px;
	height: 140px;
	border-radius: 70px;
	background-image: url('http://47.94.230.58/tianjian.jpeg');
	background-size: cover;
}
</style>
<script>
function regist(){
 window.location.href="http://47.94.230.58/IBM/regist.html";
}
function login(){
 window.location.href="http://47.94.230.58/IBM/login.html";
}
</script>
</head>
<body background="http://47.94.230.58/bupteqt_n/BG2x.png">
	<div class="container">
  		<div class="row">
			<input type="file" name="file" id = "file" accept=""  style="display: none;">
			<label for="file">
				<div class='col-md-12' id='headimg'>
				</div>
			</label>
	  		<div class="input-box">
				<div>
					<input type="text" name="Username" id='username' placeholder="Username">
				</div>
				<div>
					<input type="password" name="password" id = 'password' placeholder="Password">
				</div>
				<div id = 'passwordcheck'>
					<input type="password" name="password_ms" id = 'password_ms' placeholder="Make sure password">
				</div>
				<div>
					<input type="text" name="mail" id = 'mail' placeholder="Mail">
				</div>
				<div>
				<button type="button" class="btn btn-primary btn-lg button-login" onclick ="return regist();">Create account</button>
				</div>
			</div>
  		</div>
	</div>
</body>
<script type="text/javascript" src="http://47.94.230.58/bupteqt_n/jquery.media.js"></script>
<script type="text/javascript">
document.getElementById('file').onchange = function() {
	var imgFile = this.files[0];
	console.log(imgFile)
	var imgchange = new FileReader();
	imgchange.onload = function(){
		console.log(imgchange)
		document.getElementById('headimg').style.backgroundImage = "url("+imgchange.result+")";
		sessionStorage['headimg'] = imgchange.result;
	}
	imgchange.readAsDataURL(imgFile);
}
function regist(){
	var username = document.getElementById('username').value;
	var password = document.getElementById('password').value;
	var password_ms = document.getElementById('password_ms').value;
	var mail = document.getElementById('mail').value;

	if(password != password_ms){
		console.log('dddd')
    	$('#password_ms').css('border-color', 'red');
    	alert('Make sure your password')
	}
	else{
    	$('#password_ms').css('border-color', 'black');
		sessionStorage['username'] = username;
		sessionStorage['password'] = password;
    	var senddata = "headimg="+sessionStorage['headimg']+"&username="+username+"&password="+password+"&mail="+mail;
    	$.ajax({
    		url:'http://47.94.230.58/IBM/regist.php',
    		type:'POST',
    		data:senddata,
    		success:function(data){
    			console.log(data)
    			if(data.split(':')[1].split('}')[0] == '1'){
					alert('Regist successfully')
 					window.location.href="http://47.94.230.58/IBM/IBM.html";
	 			}else{
					alert('Regist faild')

	 			}
    		}
    	});

	}
}
</script>
</html>

